# dapeng

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cxq123456/mysecondapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cxq123456/mysecondapplication/DataShow/: DataShowActivity.java  DataShowModel.java  GetSensorDayDataResult.java
app/src/main/java/com/example/cxq123456/mysecondapplication/Login/: LoginActivity.java
app/src/main/java/com/example/cxq123456/mysecondapplication/Main/: MainActivity.java
app/src/main/java/com/example/cxq123456/mysecondapplication/ViewDate/: GetSensorRealtimeDataResult.java  MyAdapter.java  OkHttp.java  ViewDateActivity.java
app/src/main/res/layout/: activity_datashow.xml  activity_login.xml  activity_main.xml  activity_viewdata.xml  view_data.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/example/cxq123456/mysecondapplication/: ExampleUnitTest.java
